# mhl-framework

./: LICENSE  README.md  build-server.sh  start-server.sh
mhl-android-src/: .gitignore
mhl-android-src/mhl-Library/: settings.gradle
mhl-android-src/mhl-Library/gradle/wrapper/: gradle-wrapper.properties
mhl-android-src/mhl-Library/lib/: build.gradle
mhl-android-src/mhl-Library/lib/src/androidTest/java/edu/umass/cs/sensors/mhllibrary/: ExampleInstrumentedTest.java.bk
mhl-android-src/mhl-Library/lib/src/main/: AndroidManifest.xml
mhl-android-src/mhl-Library/lib/src/main/java/edu/umass/cs/sensors/mhllibrary/Configuration/: Configuration.java  IdentityConfig.java  NetworkConfig.java  StudyConfig.java
mhl-android-src/mhl-Library/lib/src/main/java/edu/umass/cs/sensors/mhllibrary/MHLAgentCore/: ExpectationManager.java  MHLAndroidAgentCore.java  PreferencesAccessor.java  StateOracle.java
mhl-android-src/mhl-Library/lib/src/main/java/edu/umass/cs/sensors/mhllibrary/MHLClient/: ConnectivityMonitor.java.bk  InsecureMHLHandshake.java  MHLClient.java  MHLHandshake.java  MHLMessageReceiver.java  SecureMHLHandshake.java
mhl-android-src/mhl-Library/lib/src/main/java/edu/umass/cs/sensors/mhllibrary/MHLClient/Messages/: AccelerometerSensorMessage.java  ActivityDetectionMessage.java  AppUsageMonitorReportMessage.java  BandMonitorReportMessage.java  ConnectionEventMessage.java  DailyActivitySelfReportMessage.java  GPSLocationMessage.java  GSRSensorMessage.java  GyroscopeSensorMessage.java  HeartRateSensorMessage.java  HomeNotHomeSensorMessage.java  Message.java  MonitorReportMessage.java  NewUserMessage.java  PPGSensorMessage.java  QueryResponseMessage.java  SCHDeregistrationMessage.java  SCHEveningInventorySelfReportMessage.java  SCHMorningInventorySelfReportMessage.java  SVASSelfReportMessage.java  SelfReportMessage.java  SensorMessage.java  SmokingCessationMessageRatingSelfReportMessage.java  StatusRecordSystemMessage.java  StressRatingSelfReportMessage.java  SystemMessage.java  TimeZoneSensorMessage.java  UserConnectionEventMessage.java
mhl-android-src/mhl-Library/lib/src/main/java/edu/umass/cs/sensors/mhllibrary/MHLShepherd/: DummyShepherd.java  MHLMonitor.java  MHLShepherd.java
mhl-android-src/mhl-Library/lib/src/main/java/edu/umass/cs/sensors/mhllibrary/MHLState/: MHLEvent.java  MHLState.java
mhl-android-src/mhl-Library/lib/src/main/java/edu/umass/cs/sensors/mhllibrary/MHLUtilities/: AndroidOutputHandler.java  MHLOutputHandler.java
mhl-android-src/mhl-Library/lib/src/main/res/values/: arrays.xml  default_configuration.xml  strings.xml
mhl-android-src/mhl-Library/lib/src/test/java/edu/umass/cs/sensors/mhllibrary/: ExampleUnitTest.java.bk
mhl-android-src/mhl-android-demo/: .gitignore  settings.gradle
mhl-android-src/mhl-android-demo/app/: build.gradle
mhl-android-src/mhl-android-demo/app/src/androidTest/java/edu/umass/cs/sensors/mhldemo/: ExampleInstrumentedTest.java
mhl-android-src/mhl-android-demo/app/src/main/: AndroidManifest.xml
mhl-android-src/mhl-android-demo/app/src/main/java/edu/umass/cs/sensors/mhldemo/Check/: PermissionChecker.java
mhl-android-src/mhl-android-demo/app/src/main/res/drawable/: round_button.xml
mhl-android-src/mhl-android-demo/app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
mhl-android-src/mhl-android-demo/app/src/main/res/menu/: menu_scrolling.xml
mhl-android-src/mhl-android-demo/app/src/main/res/values/: colors.xml  permissions.xml  strings.xml  styles.xml
mhl-android-src/mhl-android-demo/app/src/test/java/edu/umass/cs/sensors/mhldemo/: ExampleUnitTest.java
mhl-android-src/mhl-android-demo/gradle/wrapper/: gradle-wrapper.properties
mhl-key-generator/: mhl_ingest_serverkeys.bks  mhl_key_generator.sh
mhl-secrets/: mhl_ingest_serverkeys
mhl-server/: README.md  docker-compose.yml
mhl-server-app-src/: build.sh
mhl-server-app-src/mhl-estap/: .gitignore  pom.xml
mhl-server-app-src/mhl-estap/src/main/java/: ESTap.java  Tap.java  TapMain.java  TapReceiver.java
mhl-server-app-src/mhl-ingest/: .gitignore  pom.xml
mhl-server-app-src/mhl-ingest/src/main/java/: Handshaker.java  MHLIngest.java  MHLIngestThread.java  UserManager.java
mhl-server-app-src/mhl-ingest/src/main/java/Messages/: AccelerometerSensorMessage.java  AnalyticsMessage.java  GSRSensorMessage.java  GyroscopeSensorMessage.java  HeartRateSensorMessage.java  Message.java  MonitorReportMessage.java  SensorMessage.java  StepDetectionMessage.java
mhl-server-app-src/mhl-ingest/src/main/java/cliargs/: CliArgs.java
mhl-server-app-src/mhl-vs/: .gitignore  pom.xml
mhl-server-app-src/mhl-vs/src/main/java/: HandyFile.java  MHLWebSocketHandler.java  WebSocketServer.java
mhl-server-app-src/mhl-web/: manage.py  run.sh
mhl-server-app-src/mhl-web/MHLWebPortal/: urls.py  wsgi.py
mhl-server-app-src/mhl-web/usersapp/: models.py  urls.py
mhl-server-app-src/mhl-web/usersapp/templates/: base_generic.html  user_delete.html
mhl-server/mhl-services/analytics/: Dockerfile
mhl-server/mhl-services/es-tap/: Dockerfile
mhl-server/mhl-services/ingest/: Dockerfile  log4j.properties
mhl-server/mhl-services/kafka-broker/: Dockerfile
mhl-server/mhl-services/kafka-broker/config_desktop/: server-0.properties  server-1.properties  server-2.properties
mhl-server/mhl-services/kafka-zookeeper/: Dockerfile
mhl-server/mhl-services/kibana/: export.ndjson
mhl-server/mhl-services/vs/: Dockerfile  bootstrap.servers
mhl-server/mhl-services/web/: Dockerfile
mhl-server/mhl-services/web/mhl-web/: .gitignore  db.sqlite3  setup.sh
mhl-server/mhl-services/web/mhl-web/MHLWebPortal/: settings.py
mhl-server/mhl-services/web/mhl-web/usersapp/: apps.py  forms.py  views.py
mhl-server/mhl-services/web/mhl-web/usersapp/migrations/: 0001_initial.py  0002_remove_userdetails_collection_end_time_and_more.py
mhl-server/mhl-services/web/mhl-web/usersapp/templates/: base_generic.html  user_form.html  user_list.html  user_vis.html
mhl-server/notebooks/: ElasticSearch.ipynb
(+1 files in other folders)
